<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information</title>
<style>
    p {
    margin-bottom: 0px;
  }
  
  h2 {
    line-height: 1.3;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #222;
    font-family: Poppins;
    font-size: 30px;
    text-align: center;
    margin-bottom: 12px;
  }
  
  h1 {
    position: absolute;
    font-weight: 700;
    font-size: 174px;
    color: #fff;
    opacity: 0.5;
    right: 150px;
    top: 45px;
    top: -149px;
    z-index: 9;
  }
  
  body {
    font-size: 14px;
    line-height: 1.5;
    color: #BFD8B8;
    background: #BFD8B8;
    font-weight: 600;
    font-family: Poppins;
    margin: 0px;
  }
  
  .main {
    padding: 150px 0;
    position: relative;
  }
  
  h1 {
    position: absolute;
    font-weight: 700;
    font-size: 174px;
    color: #F1F7E7;
    opacity: 0.5;
    right: 105px;
    top: 45px;
    top: -149px;
    z-index: 9;
  }
  
  .container {
    width: 520px;
    background: #E7EAB5;
    margin: 0 auto;
    box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
  }
  
  .info-content {
    padding: 40px 60px 32px 60px;
    position: relative;
    z-index: 99;
  }
  
  h3{
    font-family: Poppins;
    color:#345B63;
    align-content: center;
    font-size: 1.5em;
  }
  
  .form-title {
    font-family: Poppins;
    color: #345B63;
  }
  
  .information {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 5px;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #345B63;
  }
  
  select{
    padding: 5px;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #345B63;
    font-family: Poppins;
    color: #345B63;
      font-size: 15px;
      font-weight: bolder;
  }
  option {
    width: 120px;
    height: 20px;
    border: 1px solid #999;
    font-size: 15px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
  }
  
  input::placeholder {
      font-family: Poppins;
    color: #345B63;
      font-size: 15px;
      font-weight: bolder;
  }
  
  button {
    padding: 10px 5px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    background: #39A2DB;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
  }
  
  button {
    width: 100%;
  }
  
  button:hover {
    background: #85d6de;
  }
  
</style>
    <!-- <link rel="stylesheet" href="ds2\static\css\styles.css"> -->
</head>
<body>
    <div class="main">
        <h1>Don't Worry!!!</h1>
        <div class="container">
            <div class="info-content">
                <h3 style="font-size: 2em" class="form-title">{{ prediction_text }}</h3>
                <form action="{{ url_for('predict')}}" method="POST" class="info-form">
                    <h2 class="form-title">Please provide the information</h2>
							<div class="information">
          						<input type="text" name="age" placeholder="Age">
          						<select class= "boxdrop" name = "Gender">
                                    <option>Gender</option>
                                    <option value = 1 >Male</option>
                                    <option value = 0>Female</option>
                                 </select>
                                 <select class= "boxdrop" name = "Chest Pain type">
                                    <option>Chest Pain type</option>
                                    <option value = 0>Typical type </option>
                                    <option value = 1>Atypical type angina</option>
                                    <option value = 3>Non-angina pain</option>
                                    <option value = 0>Asymptomatic</option>
                                 </select>
          						<input type="text" name="bp" placeholder="Resting blood pressure (in mm Hg)">
								<input type="text" name="Cholestoral" placeholder="Cholestoral in mg/dl fetched via BMI sensor">
                                <select class= "boxdrop" name = "Fasting blood sugar">
                                    <option>Fasting blood sugar</option>
                                    <option value = 1 >Greater than 120mg/dl</option>
                                    <option value = 0>Less than 120mg/dl</option>
                                 </select>
                                 <select class= "boxdrop" name = "Resting electrocardiographic result">
                                    <option>Resting electrocardiographic result</option>
                                    <option value = 0 >Left ventricular hypertrophy</option>
                                    <option value = 2 >Having ST-T wave abnormal</option>
                                    <option value = 1 >Normal</option>
                                 </select>
          						<input type="text" name="thalachh" placeholder="Maximum heart rate achieved">
                                <select class= "boxdrop" name = "Exercise induced angina">
                                    <option>Exercise induced angina</option>
                                    <option value = 1 >Yes</option>
                                    <option value = 0 >No</option>
                                </select>
                                <input type="text" name="oldpeak" placeholder="ST depression induced by exercise relative to rest">
                                <select class= "boxdrop" name = "Slope of the peak">
                                    <option>Slope of the peak</option>
                                    <option value = 2 >Upsloping</option>
                                    <option value = 1 >Flat</option>
                                    <option value = 0 >Downsloping</option>
                                 </select>
                                <input type="text" name="bidity" placeholder="Number of major vessels colored by fluoroscopy">
                                <select class= "boxdrop" name = "Thal rate">
                                    <option>Thal Rate</option>
                                    <option value = 1 >Fixed Defect</option>
                                    <option value = 2 >Normal</option>
                                    <option value = 3 >Reversible defect</option>
                                 </select>
        					</div>
							<button type="submit" >Predict</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
